{
  "name": "gameservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2"
  }
}
